{
  "name": "@st-graphics/svelte-scrolly",
  "version": "0.0.3",
  "description": "Opensource scrollytelling components used by Straits Times Interactive Graphics Team",
  "main": "src/index.svelte",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongjun21/st-scrolly.git",
    "directory": "packages/@st-graphics/svelte-scrolly"
  },
  "keywords": [
    "svelte",
    "scrollytelling"
  ],
  "author": "Yong Jun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yongjun21/st-scrolly/issues"
  },
  "homepage": "https://github.com/yongjun21/st-scrolly#readme",
  "dependencies": {
    "svelte": "^3.12.1"
  }
}
